<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Redis Tutorial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#infoDiv {
    height: 150px;
    padding: 5px;
    margin-bottom: 25px;
    margin-top: 10px;
    background-color: #333;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0,0,0,.05);
    color: #fafafa;
}

#operationScreen {
    padding: 0px;
}

#resultScreen {
    min-height: 150px;
    background-color: #333;
    border: 2px solid #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: inset 0 1px rgba(0,0,0,.05);
    font-size: 15px;
    color: #fafafa;
}

#commandLineDiv {
    min-height: 35px;
    border: 2px solid #000;
    border-bottom-left-radius: 10px;
    box-shadow: inset 0 1px rgba(0,0,0,.05);
    font-size: 15px;
    padding-top: 5px;
    background-color: #333;
}

#commandLine {
    border: 0;
    white-space: pre;
    margin:0;
    padding:0;
    width: 100%;
    color: #fafafa;
    background-color: #333;
}

#getResultDiv {
    min-height: 35px;
    background-color: #008CBA;
    border: 2px solid #000;
    border-bottom-right-radius: 10px;
    box-shadow: inset 0 1px rgba(0,0,0,.05);
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-left: 5px
}

#headerDiv {
    text-align: center;
    padding-top: 22px;
    padding-left: 22px;
    vertical-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

::placeholder {
    color: #aaaaaa
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}


/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    text-align: center;
    padding-top: 22px;
    padding-left: 22px;
    vertical-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                REDIS TUTORIAL
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li><a href="/tutorial" data-placement="bottom" data-toggle="tooltip" data-original-title="Download Tutorial"><i class="fa fa-download"></i>
                </a>
            </li>    
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" data-original-title="Info" onclick="info()"><i class="fa fa-info"></i>
                </a>
            </li>            
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-book"></i> String <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-1" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Append')"><i class="fa fa-angle-double-right"></i> Append </a></li>
                        <li><a href="#" onclick="changeDivElement('Bitcount')"><i class="fa fa-angle-double-right"></i> Bitcount </a></li>
                        <li><a href="#" onclick="changeDivElement('BitField')"><i class="fa fa-angle-double-right"></i> BitField </a></li>
                        <li><a href="#" onclick="changeDivElement('Bitop')"><i class="fa fa-angle-double-right"></i> Bitop </a></li>
                        <li><a href="#" onclick="changeDivElement('Bitpos')"><i class="fa fa-angle-double-right"></i> Bitpos </a></li>
                        <li><a href="#" onclick="changeDivElement('Decr')"><i class="fa fa-angle-double-right"></i> Decr </a></li>
                        <li><a href="#" onclick="changeDivElement('Decrby')"><i class="fa fa-angle-double-right"></i> Decrby </a></li>
                        <li><a href="#" onclick="changeDivElement('Get')"><i class="fa fa-angle-double-right"></i> Get </a></li>
                        <li><a href="#" onclick="changeDivElement('Getbit')"><i class="fa fa-angle-double-right"></i> Getbit </a></li>
                        <li><a href="#" onclick="changeDivElement('Getrange')"><i class="fa fa-angle-double-right"></i> Getrange </a></li>
                        <li><a href="#" onclick="changeDivElement('Getset')"><i class="fa fa-angle-double-right"></i> Getset </a></li>
                        <li><a href="#" onclick="changeDivElement('Incr')"><i class="fa fa-angle-double-right"></i> Incr </a></li>
                        <li><a href="#" onclick="changeDivElement('Incrby')"><i class="fa fa-angle-double-right"></i> Incrby </a></li>
                        <li><a href="#" onclick="changeDivElement('Incrbyfloat')"><i class="fa fa-angle-double-right"></i> Incrbyfloat </a></li>
                        <li><a href="#" onclick="changeDivElement('Mget')"><i class="fa fa-angle-double-right"></i> Mget </a></li>
                        <li><a href="#" onclick="changeDivElement('Mset')"><i class="fa fa-angle-double-right"></i> Mset </a></li>
                        <li><a href="#" onclick="changeDivElement('Msetnx')"><i class="fa fa-angle-double-right"></i> Msetnx </a></li>
                        <li><a href="#" onclick="changeDivElement('Psetex')"><i class="fa fa-angle-double-right"></i> Psetex </a></li>
                        <li><a href="#" onclick="changeDivElement('Setbit')"><i class="fa fa-angle-double-right"></i> Setbit </a></li>
                        <li><a href="#" onclick="changeDivElement('Setex')"><i class="fa fa-angle-double-right"></i> Setex </a></li>
                        <li><a href="#" onclick="changeDivElement('Setnx')"><i class="fa fa-angle-double-right"></i> Setnx </a></li>
                        <li><a href="#" onclick="changeDivElement('Setrange')"><i class="fa fa-angle-double-right"></i> Setrange </a></li>
                        <li><a href="#" onclick="changeDivElement('Stralgo')"><i class="fa fa-angle-double-right"></i> Stralgo </a></li>
                        <li><a href="#" onclick="changeDivElement('Strlen')"><i class="fa fa-angle-double-right"></i> Strlen </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-book"></i> Hash <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Hdel')"><i class="fa fa-angle-double-right"></i> Hdel </a></li>
                        <li><a href="#" onclick="changeDivElement('Hexists')"><i class="fa fa-angle-double-right"></i> Hexists </a></li>
                        <li><a href="#" onclick="changeDivElement('Hget')"><i class="fa fa-angle-double-right"></i> Hget </a></li>
                        <li><a href="#" onclick="changeDivElement('Hgetall')"><i class="fa fa-angle-double-right"></i> Hgetall </a></li>
                        <li><a href="#" onclick="changeDivElement('Hincrby')"><i class="fa fa-angle-double-right"></i> Hincrby </a></li>
                        <li><a href="#" onclick="changeDivElement('Hincrbyfloat')"><i class="fa fa-angle-double-right"></i> Hincrbyfloat </a></li>
                        <li><a href="#" onclick="changeDivElement('Hkeys')"><i class="fa fa-angle-double-right"></i> Hkeys </a></li>
                        <li><a href="#" onclick="changeDivElement('Hlen')"><i class="fa fa-angle-double-right"></i> Hlen </a></li>
                        <li><a href="#" onclick="changeDivElement('Hmget')"><i class="fa fa-angle-double-right"></i> Hmget </a></li>
                        <li><a href="#" onclick="changeDivElement('Hmset')"><i class="fa fa-angle-double-right"></i> Hmset </a></li>
                        <li><a href="#" onclick="changeDivElement('Hscan')"><i class="fa fa-angle-double-right"></i> Hscan </a></li>
                        <li><a href="#" onclick="changeDivElement('Hset')"><i class="fa fa-angle-double-right"></i> Hset </a></li>
                        <li><a href="#" onclick="changeDivElement('Hsetnx')"><i class="fa fa-angle-double-right"></i> Hsetnx </a></li>
                        <li><a href="#" onclick="changeDivElement('Hstrlen')"><i class="fa fa-angle-double-right"></i> Hstrlen </a></li>
                        <li><a href="#" onclick="changeDivElement('Hvals')"><i class="fa fa-angle-double-right"></i> Hvals </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-3"><i class="fa fa-book"></i> List <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-3" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Blpop')"><i class="fa fa-angle-double-right"></i> Blpop </a></li>
                        <li><a href="#" onclick="changeDivElement('Brpop')"><i class="fa fa-angle-double-right"></i> Brpop </a></li>
                        <li><a href="#" onclick="changeDivElement('Lindex')"><i class="fa fa-angle-double-right"></i> Lindex </a></li>
                        <li><a href="#" onclick="changeDivElement('Linsert')"><i class="fa fa-angle-double-right"></i> Linsert </a></li>
                        <li><a href="#" onclick="changeDivElement('Llen')"><i class="fa fa-angle-double-right"></i> Llen </a></li>
                        <li><a href="#" onclick="changeDivElement('Lmove')"><i class="fa fa-angle-double-right"></i> Lmove </a></li>
                        <li><a href="#" onclick="changeDivElement('Lpop')"><i class="fa fa-angle-double-right"></i> Lpop </a></li>
                        <li><a href="#" onclick="changeDivElement('Lpos')"><i class="fa fa-angle-double-right"></i> Lpos </a></li>
                        <li><a href="#" onclick="changeDivElement('Lpush')"><i class="fa fa-angle-double-right"></i> Lpush </a></li>
                        <li><a href="#" onclick="changeDivElement('Lpushx')"><i class="fa fa-angle-double-right"></i> Lpushx </a></li>
                        <li><a href="#" onclick="changeDivElement('Lrange')"><i class="fa fa-angle-double-right"></i> Lrange </a></li>
                        <li><a href="#" onclick="changeDivElement('Lrem')"><i class="fa fa-angle-double-right"></i> Lrem </a></li>
                        <li><a href="#" onclick="changeDivElement('Lset')"><i class="fa fa-angle-double-right"></i> Lset </a></li>
                        <li><a href="#" onclick="changeDivElement('Ltrim')"><i class="fa fa-angle-double-right"></i> Ltrim </a></li>
                        <li><a href="#" onclick="changeDivElement('Rpop')"><i class="fa fa-angle-double-right"></i> Rpop </a></li>
                        <li><a href="#" onclick="changeDivElement('Brpoplpush')"><i class="fa fa-angle-double-right"></i> Brpoplpush </a></li>
                        <li><a href="#" onclick="changeDivElement('Rpush')"><i class="fa fa-angle-double-right"></i> Rpush </a></li>
                        <li><a href="#" onclick="changeDivElement('Rpushx')"><i class="fa fa-angle-double-right"></i> Rpushx </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-4"><i class="fa fa-book"></i> Sets <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-4" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Sadd')"><i class="fa fa-angle-double-right"></i> Sadd </a></li>
                        <li><a href="#" onclick="changeDivElement('Scard')"><i class="fa fa-angle-double-right"></i> Scard </a></li>
                        <li><a href="#" onclick="changeDivElement('Sdiff')"><i class="fa fa-angle-double-right"></i> Sdiff </a></li>
                        <li><a href="#" onclick="changeDivElement('Sdiffstore')"><i class="fa fa-angle-double-right"></i> Sdiffstore </a></li>
                        <li><a href="#" onclick="changeDivElement('Sinter')"><i class="fa fa-angle-double-right"></i> Sinter </a></li>
                        <li><a href="#" onclick="changeDivElement('Sinterstore')"><i class="fa fa-angle-double-right"></i> Sinterstore </a></li>
                        <li><a href="#" onclick="changeDivElement('Sismember')"><i class="fa fa-angle-double-right"></i> Sismember </a></li>
                        <li><a href="#" onclick="changeDivElement('Smembers')"><i class="fa fa-angle-double-right"></i> Smembers </a></li>
                        <li><a href="#" onclick="changeDivElement('Smove')"><i class="fa fa-angle-double-right"></i> Smove </a></li>
                        <li><a href="#" onclick="changeDivElement('Spop')"><i class="fa fa-angle-double-right"></i> Spop </a></li>
                        <li><a href="#" onclick="changeDivElement('Srandmember')"><i class="fa fa-angle-double-right"></i> Srandmember </a></li>
                        <li><a href="#" onclick="changeDivElement('Sscan')"><i class="fa fa-angle-double-right"></i> Sscan </a></li>
                        <li><a href="#" onclick="changeDivElement('Sunion')"><i class="fa fa-angle-double-right"></i> Sunion </a></li>
                        <li><a href="#" onclick="changeDivElement('Sunionstore')"><i class="fa fa-angle-double-right"></i> Sunionstore </a></li>
                        <li><a href="#" onclick="changeDivElement('Srem')"><i class="fa fa-angle-double-right"></i> Srem </a></li>
                        <li><a href="#" onclick="changeDivElement('Smismember')"><i class="fa fa-angle-double-right"></i> Smismember </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-5"><i class="fa fa-book"></i> Script <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-5" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Eval')"><i class="fa fa-angle-double-right"></i> Eval </a></li>
                        <li><a href="#" onclick="changeDivElement('EvalSHA')"><i class="fa fa-angle-double-right"></i> EvalSHA </a></li>
                        <li><a href="#" onclick="changeDivElement('ScriptDebug')"><i class="fa fa-angle-double-right"></i> ScriptDebug </a></li>
                        <li><a href="#" onclick="changeDivElement('ScriptExists')"><i class="fa fa-angle-double-right"></i> ScriptExists </a></li>
                        <li><a href="#" onclick="changeDivElement('ScriptFlush')"><i class="fa fa-angle-double-right"></i> ScriptFlush </a></li>
                        <li><a href="#" onclick="changeDivElement('ScriptKill')"><i class="fa fa-angle-double-right"></i> ScriptKill </a></li>
                        <li><a href="#" onclick="changeDivElement('ScriptLoad')"><i class="fa fa-angle-double-right"></i> ScriptLoad </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-6"><i class="fa fa-book"></i> Connection(Client/Server) <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-6" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Auth')"><i class="fa fa-angle-double-right"></i> Auth </a></li>
                        <li><a href="#" onclick="changeDivElement('Echo')"><i class="fa fa-angle-double-right"></i> Echo  </a></li>
                        <li><a href="#" onclick="changeDivElement('Hello')"><i class="fa fa-angle-double-right"></i> Hello  </a></li>
                        <li><a href="#" onclick="changeDivElement('Ping')"><i class="fa fa-angle-double-right"></i> Ping  </a></li>
                        <li><a href="#" onclick="changeDivElement('Quit')"><i class="fa fa-angle-double-right"></i> Quit  </a></li>
                        <li><a href="#" onclick="changeDivElement('Reset')"><i class="fa fa-angle-double-right"></i> Reset  </a></li>
                        <li><a href="#" onclick="changeDivElement('Select')"><i class="fa fa-angle-double-right"></i> Select  </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-7"><i class="fa fa-book"></i> Keys <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-7" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Copy')"><i class="fa fa-angle-double-right"></i> Copy </a></li>
                        <li><a href="#" onclick="changeDivElement('Del')"><i class="fa fa-angle-double-right"></i> Del  </a></li>
                        <li><a href="#" onclick="changeDivElement('Dump')"><i class="fa fa-angle-double-right"></i> Dump  </a></li>
                        <li><a href="#" onclick="changeDivElement('Exists')"><i class="fa fa-angle-double-right"></i> Exists  </a></li>
                        <li><a href="#" onclick="changeDivElement('Expire')"><i class="fa fa-angle-double-right"></i> Expire  </a></li>
                        <li><a href="#" onclick="changeDivElement('Expireat')"><i class="fa fa-angle-double-right"></i> Expireat  </a></li>
                        <li><a href="#" onclick="changeDivElement('Keys')"><i class="fa fa-angle-double-right"></i> Keys  </a></li>
                        <li><a href="#" onclick="changeDivElement('Migrate')"><i class="fa fa-angle-double-right"></i> Migrate  </a></li>
                        <li><a href="#" onclick="changeDivElement('Move')"><i class="fa fa-angle-double-right"></i> Move  </a></li>
                        <li><a href="#" onclick="changeDivElement('Object')"><i class="fa fa-angle-double-right"></i> Object  </a></li>
                        <li><a href="#" onclick="changeDivElement('Persist')"><i class="fa fa-angle-double-right"></i> Persist  </a></li>
                        <li><a href="#" onclick="changeDivElement('Pexpire')"><i class="fa fa-angle-double-right"></i> Pexpire  </a></li>
                        <li><a href="#" onclick="changeDivElement('Pexpireat')"><i class="fa fa-angle-double-right"></i> Pexpireat  </a></li>
                        <li><a href="#" onclick="changeDivElement('Pttl')"><i class="fa fa-angle-double-right"></i> Pttl  </a></li>
                        <li><a href="#" onclick="changeDivElement('RandomKey')"><i class="fa fa-angle-double-right"></i> RandomKey  </a></li>
                        <li><a href="#" onclick="changeDivElement('Rename')"><i class="fa fa-angle-double-right"></i> Rename  </a></li>
                        <li><a href="#" onclick="changeDivElement('Renamenx')"><i class="fa fa-angle-double-right"></i> Renamenx  </a></li>
                        <li><a href="#" onclick="changeDivElement('Restore')"><i class="fa fa-angle-double-right"></i> Restore  </a></li>
                        <li><a href="#" onclick="changeDivElement('Scan')"><i class="fa fa-angle-double-right"></i> Scan  </a></li>
                        <li><a href="#" onclick="changeDivElement('Sort')"><i class="fa fa-angle-double-right"></i> Sort  </a></li>
                        <li><a href="#" onclick="changeDivElement('Touch')"><i class="fa fa-angle-double-right"></i> Touch  </a></li>
                        <li><a href="#" onclick="changeDivElement('Ttl')"><i class="fa fa-angle-double-right"></i> Ttl  </a></li>
                        <li><a href="#" onclick="changeDivElement('Type')"><i class="fa fa-angle-double-right"></i> Type  </a></li>
                        <li><a href="#" onclick="changeDivElement('Unlink')"><i class="fa fa-angle-double-right"></i> Unlink  </a></li>
                        <li><a href="#" onclick="changeDivElement('Wait')"><i class="fa fa-angle-double-right"></i> Wait  </a></li>                  
                    </ul>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-8"><i class="fa fa-book"></i> Sorted Sets <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-8" class="collapse">
                        <li><a href="#" onclick="changeDivElement('Bzpopmin')"><i class="fa fa-angle-double-right"></i> Bzpopmin </a></li>
                        <li><a href="#" onclick="changeDivElement('Bzpopmax')"><i class="fa fa-angle-double-right"></i> Bzpopmax  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zadd')"><i class="fa fa-angle-double-right"></i> Zadd  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zcard')"><i class="fa fa-angle-double-right"></i> Zcard  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zcount')"><i class="fa fa-angle-double-right"></i> Zcount  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zdiff')"><i class="fa fa-angle-double-right"></i> Zdiff  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zdiffstore')"><i class="fa fa-angle-double-right"></i> Zdiffstore  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zincrby')"><i class="fa fa-angle-double-right"></i> Zincrby  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zinter')"><i class="fa fa-angle-double-right"></i> Zinter  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zinterscore')"><i class="fa fa-angle-double-right"></i> Zinterscore  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zlexscount')"><i class="fa fa-angle-double-right"></i> Zlexscount  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zmscore')"><i class="fa fa-angle-double-right"></i> Zmscore  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zpopmax')"><i class="fa fa-angle-double-right"></i> Zpopmax  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zpopmin')"><i class="fa fa-angle-double-right"></i> Zpopmin  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrange')"><i class="fa fa-angle-double-right"></i> Zrange  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrangebylex')"><i class="fa fa-angle-double-right"></i> Zrangebylex  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrangebyscore')"><i class="fa fa-angle-double-right"></i> Zrangebyscore  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrank')"><i class="fa fa-angle-double-right"></i> Zrank  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrem')"><i class="fa fa-angle-double-right"></i> Zrem  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zremrangebylex')"><i class="fa fa-angle-double-right"></i> Zremrangebylex  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zremrangebyrank')"><i class="fa fa-angle-double-right"></i> Zremrangebyrank  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zremrangebyscore')"><i class="fa fa-angle-double-right"></i> Zremrangebyscore  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrevrange')"><i class="fa fa-angle-double-right"></i> Zrevrange  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrevrangebylex')"><i class="fa fa-angle-double-right"></i> Zrevrangebylex  </a></li>
                        <li><a href="#" onclick="changeDivElement('Zrevrangebyscore')"><i class="fa fa-angle-double-right"></i> Zrevrangebyscore  </a></li>                  
                        <li><a href="#" onclick="changeDivElement('Zrevrank')"><i class="fa fa-angle-double-right"></i> Zrevrank  </a></li>                  
                        <li><a href="#" onclick="changeDivElement('Zscan')"><i class="fa fa-angle-double-right"></i> Zscan  </a></li>                  
                        <li><a href="#" onclick="changeDivElement('Zunion')"><i class="fa fa-angle-double-right"></i> Zunion  </a></li>                  
                        <li><a href="#" onclick="changeDivElement('Zunionstore')"><i class="fa fa-angle-double-right"></i> Zunionstore  </a></li>                  
                     </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Bu uygulama Yaren Gündüz ve Ünburak Öznur tarafından hazırlanmıştır.<br><br></p>
          <p style="float:right">03.01.2021</p>
        </div>
      
      </div>
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12" id="content">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 infoDiv" id="infoDiv">
                        Lütfen komut seçiniz...
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 operationScreen" id="operationScreen">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 resultScreen" id="resultScreen">
                            ...
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10" class="commandLineDiv" id="commandLineDiv">
                            <input type='text' id='commandLine' name='commandLine' class="commandLine" placeholder="Komut giriniz.">
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 getResultDiv" id="getResultDiv">
                            <a href='#' onclick="buttonEvent()" style="color:#fafafa"><i></i>Uygula</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
<script type="text/javascript">
$(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $(".side-nav .collapse").on("hide.bs.collapse", function() {                   
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
    });
    $('.side-nav .collapse').on("show.bs.collapse", function() {                        
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");        
    });
})    

var obCommandInfoList = {
    Append: "Karmaşıklık O(1). Anahtar zaten varsa ve bir dizeyse, bu komut dizenin sonuna değeri ekler. Anahtar yoksa, oluşturulur ve boş bir dize olarak ayarlanır.<br>APPEND anahtar 'deger'<br>",
    Bitcount: "Karmaşıklık O(N) . Bir dizedeki set bitlerinin sayısını (popülasyon sayımı) sayar. Varsayılan olarak dizede bulunan tüm baytlar incelenir. Sayma işlemini yalnızca ek bağımsız değişkenlerin başlangıcını ve sonunu geçen bir aralıkta belirtmek mümkündür.<br>SET anahtar \n'deger'<br>BITCOUNT anahtar<br>",
    BitField: "Komut, bir Redis dizesini bir bit dizisi olarak ele alır ve değişen bit genişliklerine sahip belirli tam sayı alanlarını ve keyfi olmayan (gerekli) hizalı ofseti adresleme yeteneğine sahiptir. Bu komutu kullanarak pratik anlamda, örneğin, 1234 bit ofsetinde işaretli 5 bitlik bir tamsayıyı belirli bir değere ayarlayabilir, 4567 ofsetinden 31 bitlik işaretsiz bir tamsayı alabilirsiniz. Benzer şekilde komut, belirtilen tamsayıların artışlarını ve azalmalarını işler. Örneğin, aşağıdaki komut, bit ofseti 100'de 5 bitlik işaretli bir tamsayıyı artırır ve bit ofseti 0'da 4 bitlik işaretsiz tamsayının değerini alır.<br> SET anahtar \n'deger',<br>BITFIELD anahtar INCRBY i5 100 1 GET u4 0",
    Hdel: "Belirtilen alanları anahtarda depolanan karmadan kaldırır. Bu hash içinde bulunmayan belirtilen alanlar yok sayılır. Anahtar yoksa, boş bir karma olarak kabul edilir ve bu komut 0 döndürür.<br>HSET myhash field1 'foo'<br>HDEL myhah field1",
    Hexists: "Alan, anahtarda depolanan hash’te mevcut bir alan ise döndürür. 1, hash alan içeriyorsa. hash alan içermiyorsa veya anahtar yoksa 0 döner.<br>HSET myhash field1 'foo'<br>HEXISTS myhash field1",
    Hget: "Anahtarda depolanan hashteki alanla ilişkili değeri döndürür.<br>HSET myhash field1 'foo'<br>HGET myhash field1",
    Bitop : "Birden çok anahtar arasında (dize değerleri içeren) bit düzeyinde bir işlem gerçekleştirir ve sonucu hedef anahtarda saklar. AND,OR,XOR,NOT operasyonlarını destekler.<br>SET yaren \n'yaren'<br>SET burak \n'burak'<br>BITOP AND dest yaren burak ",
    Bitpos : "Bir dizede 1 veya 0 olarak ayarlanan ilk bitin konumunu döndürür. Diziyi soldan sağa bir bit dizisi olarak düşünerek konum döndürülür, burada birinci baytın en önemli biti 0 konumunda, ikinci baytın en önemli biti konum 8'de vb.<br>SET yaren \n'yaren'<br>SET burak \n'burak'<br>BITOP AND dest yaren burak<br>SET anahtar \'deger'<br>BITOP AND anahtar srckey<br>BITPOS anahtar 1 2",
    Decr : "Anahtarda saklanan sayıyı birer birer azaltır. Anahtar yoksa, işlemi gerçekleştirmeden önce 0'a ayarlanır.<br>SET anahtar 97,DECR anahtar",
    Decrby : "Anahtarda saklanan sayıyı azaltarak azaltır. Anahtar yoksa, işlemi gerçekleştirmeden önce 0'a ayarlanır.<br>SET anahtar 97,DECRBY anahtar 5",
    Get : "Anahtarın değerini döndürür.<br>SET anahtar 'deger'<br>GET anahtar",
    Getbit : "Anahtarda depolanan dizi değerinde ofsetteki bit değerini döndürür.<br>SET anahtar 'deger'<br>GETBIT anahtar",
    Getrange : "Anahtarda saklanan dize değerinin alt dizesini döndürür, başlangıç ve bitiş uzaklıklarına göre belirlenir (her ikisi de dahildir).<br>SET unburak \'Unburak'<br>GETRANGE unburak 1 3",
    Getset : "Atomik olarak anahtarı değere ayarlar ve anahtarda saklanan eski değeri döndürür. Anahtar varsa, ancak bir dize değeri taşımadığında bir hata döndürür.<br>SET yaren \'Yaren'<br>GETSET yaren \'0'",
    Incr : "Anahtarda saklanan sayıyı birer birer artırır. Anahtar yoksa, işlemi gerçekleştirmeden önce 0'a ayarlanır. Anahtar yanlış türde bir değer veya tamsayı olarak temsil edilemeyen bir dize içeriyorsa bir hata döndürülür. Bu işlem 64 bitlik işaretli tamsayılarla sınırlıdır.<br>SET yaren \'22'<br>INCR yaren",
    Incrby : "Anahtarda saklanan sayıyı adım adım artırır. Anahtar yoksa, işlemi gerçekleştirmeden önce 0'a ayarlanır. Anahtar yanlış türde bir değer veya tamsayı olarak temsil edilemeyen bir dize içeriyorsa bir hata döndürülür. Bu işlem 64 bitlik işaretli tamsayılarla sınırlıdır.<br>SET yaren \'22'<br>INCRBY yaren 7",
    Incrbyfloat : "Anahtarda saklanan kayan nokta sayısını temsil eden dizeyi belirtilen artışla artırır. Negatif bir artış değeri kullanarak, sonuç, anahtarda depolanan değerin azalmasıdır (eklemenin bariz özellikleri ile). Anahtar yoksa, işlemi gerçekleştirmeden önce 0'a ayarlanır. Aşağıdaki koşullardan biri meydana gelirse bir hata döndürülür.<br>SET burak 24.5<br>INCRBYFLOAT burak 2.0e2",
    Mget : "Belirtilen tüm anahtarların değerlerini döndürür. Bir dizge değeri taşımayan veya var olmayan her anahtar için özel null değeri döndürülür. Bu nedenle operasyon asla başarısız olmaz.<br>MGET burak yaren nonexisting",
    Mset : "Verilen anahtarları ilgili değerlerine ayarlar. MSET, tıpkı normal SET gibi mevcut değerleri yeni değerlerle değiştirir. Mevcut değerlerin üzerine yazmak istemiyorsanız MSET'e bakın.<br>MSET burak \'yaren' yaren \'burak'",
    Msetnx : "Verilen anahtarları ilgili değerlerine ayarlar. MSETNX, yalnızca tek bir anahtar zaten mevcut olsa bile hiçbir işlem gerçekleştirmez.<br>MSETNX yaren \'hello<br>Burak' burak 'hello,Yaren',MGET yaren burak damla",
    Psetex : "PSETEX, yalnızca sona erme süresinin saniye yerine milisaniye cinsinden belirtilmesi farkıyla tam olarak SETEX gibi çalışır.<br>PSETEX mykey 1000 'Hello'<br>PPTL mykey<br>GET mykey",
    Set : "Dize değerini tutmak için anahtarı ayarlayın. Anahtar zaten bir değer içeriyorsa, türüne bakılmaksızın üzerine yazılır. Başarılı SET işleminde anahtarla ilişkilendirilmiş önceki herhangi bir yaşam süresi atılır.<br>SET hello \'there'",
    Setbit : "Anahtarda depolanan dizi değerindeki ofsetteki biti ayarlar veya temizler. Bit, değere bağlı olarak ayarlanır veya silinir, bu 0 veya 1 olabilir.<br>SET hello \'there' EX 60<br>SETBIT hello 7 1<br>GET hello",
    Setex : "Dize değerini tutması için anahtarı ayarlayın ve belirli bir saniye sayısından sonra anahtarı zaman aşımına ayarlar.<br>SETEX hello 10 \''Hello'<br>TTL hello<br>GET hello",
    Setnx : "Anahtar yoksa, dize değerini tutacak şekilde anahtarı ayarlayın. Bu durumda SET'e eşittir. Anahtar zaten bir değer tuttuğunda, hiçbir işlem gerçekleştirilmez. SETEX, 'exists değilse SET' in kısaltmasıdır.<br>SET hello \'there' EX 60<br>SETBIT hello 7 1<br>GET hello",
    Setrange : "Değerin tüm uzunluğu için belirtilen ofsetten başlayarak anahtarda depolanan dizenin bir kısmının üzerine yazar. Göreli konum anahtardaki dizenin geçerli uzunluğundan daha büyükse, dizge ofset uydurmak için sıfır bayt ile doldurulur. Var olmayan anahtarlar boş dizeler olarak kabul edilir, bu nedenle bu komut, ofsette değer ayarlayabilecek kadar büyük bir dizge tuttuğundan emin olacaktır.<br>SETRANGE hello 6 \'Redis'",
    Stralgo : ": STRALGO, dizeler üzerinde çalışan karmaşık algoritmalar uygular. Şu anda uygulanan tek algoritma LCS algoritmasıdır (en uzun ortak alt dize). Ancak gelecekte yeni algoritmalar uygulanabilir. Bu komutun amacı, Redis kullanıcılarına hızlı uygulamalara ihtiyaç duyan ve normalde çoğu programlama dilinin standart kitaplığında sağlanmayan algoritmalar sağlamaktır.<br>MSET key1 ohmytext key2 mynewtext<br>STRALGO LCS KEYS key1 key2 ",
    Strlen : "Anahtarda saklanan dize değerinin uzunluğunu döndürür. Anahtar dize olmayan bir değer içerdiğinde bir hata döndürülür.<br>SET cumle \'bu uzun bir cumle'<br>STRLEN cumle",
    Hgetall : "Anahtarda saklanan hash’in tüm alanlarını ve değerlerini döndürür. Döndürülen değerde, her alan adından sonra değeri gelir, bu nedenle yanıtın uzunluğu hash’in iki katıdır.<br>HSET unburak field \'UNBURAK'<br>HSET unburak field1 \'burak'<br>GETALL unburak",
    Hincrby : "Anahtarda depolanan karmadaki alanda depolanan sayıyı artırarak artırır. Anahtar yoksa, hash içeren yeni bir anahtar oluşturulur. Alan yoksa, işlem gerçekleştirilmeden önce değer 0 olarak ayarlanır.<br>HSET yas field 22<br>HINCRBY yas field 4",
    Hincrbyfloat : "Anahtarda saklanan ve bir kayan nokta numarasını temsil eden bir karmanın belirtilen alanını belirtilen artışla artırın. Artış değeri negatifse, sonuç, hash alanı değerinin artırılması yerine azaltılmasıdır. Alan yoksa, işlemi gerçekleştirmeden önce 0 olarak ayarlanır.<br>HSET yaren field 16.5<br>HINCRBYFLOAT yaren field1 0.7",
    Hkeys : "Anahtarda saklanan hashteki tüm alan adlarını döndürür.<br>HKEYS yaren",
    Hlen : "Anahtarda depolanan hash’ in içerdiği alanların sayısını döndürür.<br>HSET myhash field1 \'Hello'<br>HSET myhash fiedl2 \'World'<br>HSET myhash field3 \'How are you?'<br>HLEN myhash",
    Hmget : "Anahtarda depolanan karmada belirtilen alanlarla ilişkili değerleri döndürür. Hash te bulunmayan her alan için bir sıfır değeri döndürülür. Var olmayan anahtarlar boş hashler olarak değerlendirildiğinden, mevcut olmayan bir anahtara karşı HMGET'i çalıştırmak sıfır değerlerin bir listesini döndürür.<br>HMGET myhash field1 field2 nofield",
    Hmset : "Belirtilen alanları anahtarda saklanan karmadaki ilgili değerlerine ayarlar. Bu komut, hash'de zaten mevcut olan belirli alanların üzerine yazar. Anahtar yoksa, hash içeren yeni bir anahtar oluşturulur.<br>HMSET myhash field1 \'Hello' field2 \'World'<br>HGET myhash field2<br>HGET myhash field1",
    Hscan : "Hash’i tarar. Scan komutu öncelikli çalıştırır bu komutu.Scan 17",
    Hset : "Anahtarda depolanan hashteki alanı değere ayarlar. Anahtar yoksa, hash içeren yeni bir anahtar oluşturulur. Alan hashte zaten mevcutsa, üzerine yazılır.<br>HSET yaren field \'Merhaba'<br>HSET yaren field1 \'Ben Yaren'<br>HGET yaren field1",
    Hsetnx : "Anahtarda depolanan hashteki alanı değere ayarlar, yalnızca alan henüz mevcut değilse. Anahtar yoksa, hash içeren yeni bir anahtar oluşturulur. Alan zaten varsa, bu işlemin hiçbir etkisi yoktur.<br>HSETNX damla field2 \'Merhaba'<br>HGET damla field2",
    Hstrlen : "Anahtarda depolanan hashteki alanla ilişkili değerin dize uzunluğunu döndürür. Anahtar veya alan yoksa, 0 döndürülür.<br>HSTRLEN damla field",
    Hvals : "Anahtarda depolanan hashteki tüm değerleri döndürür.<br>HVALS damla",
    Blpop : "BLPOP, bir engelleme listesi pop ilkelidir. LPOP'nin bloke edici sürümüdür çünkü verilen listelerin hiçbirinden çıkacak öğe olmadığında bağlantıyı engeller. İlk listenin başından boş olmayan bir öğe çıkarılır ve verilen anahtarlar verildikleri sırayla kontrol edilir.<br>BLPOP foo 0<br>LPUSH foo a b c",
    Brpop : "BRPOP, ilkel bir engelleme listesi popülasyonudur. RPOP'un engelleyen sürümüdür çünkü verilen listelerin hiçbirinden çıkacak öğe olmadığında bağlantıyı engeller. İlk listenin kuyruğundan boş olmayan bir öğe çıkarılır ve verilen anahtarlar verildikleri sırayla kontrol edilir.Tam anlamlar için BLPOP belgelerine bakın, çünkü BRPOP, BLPOP ile aynıdır, tek fark, öğeleri baştan çıkarmak yerine bir listenin kuyruğundan çıkarmasıdır.<br>RPUSH list1 a b c<br>BRPOP list1 list2 5",
    Brpoplplush : "BRPOPLPUSH, RPOPLPUSH'un engelleme varyantıdır. Kaynak elemanlar içerdiğinde, bu komut tam olarak RPOPLPUSH gibi davranır. Bir MULTI / EXEC bloğu içinde kullanıldığında, bu komut tam olarak RPOPLPUSH gibi davranır. Kaynak boş olduğunda Redis, başka bir istemci kendisine itene kadar veya zaman aşımına ulaşılana kadar bağlantıyı engeller. Süresiz olarak engellemek için sıfır zaman aşımı kullanılabilir.",
    Lindex : "Anahtarda saklanan listedeki dizin dizinindeki öğeyi döndürür. Dizin sıfır tabanlıdır, bu nedenle 0 ilk öğe, 1 ikinci öğe vb. Anlamına gelir. Listenin sonundan başlayarak öğeleri belirlemek için negatif indeksler kullanılabilir. Burada -1, son öğe anlamına gelir; -2, sondan bir önceki anlamına gelir ve diğerleri.<br>LPUSH list1 \'Yaren'<br>LPUSH list2 \'Unburak'<br>LINDEX list1 0<br>LINDEX list2 3",
    Linsert : "Referans değeri pivotundan önce veya sonra anahtarda depolanan listeye öğe ekler. Anahtar olmadığında, boş bir liste olarak kabul edilir ve hiçbir işlem yapılmaz. Anahtar varsa ancak bir liste değerini tutmadığında bir hata döndürülür.<br>RPUSH mylist \'Hello'<br>RPUSH mylist \'World'<br>LINSERT mylist BEFORE \'World' \'There'<br>LRANGE mylist 0 -1",
    Llen : "Anahtarda saklanan listenin uzunluğunu döndürür. Anahtar yoksa, boş bir liste olarak yorumlanır ve 0 döndürülür. Anahtarda saklanan değer bir liste olmadığında bir hata döndürülür.<br>LPUSH mylist 'World'<br>LPUSH mylist 'Hello'<br>LLEN mylist",
    Lmove : "Kaynakta depolanan listenin ilk / son öğesini (nereden argümanına bağlı olarak başlık / kuyruk) atomik olarak döndürür ve kaldırır ve depolanan listenin ilk / son öğesindeki (nereye argümanına bağlı olarak başlık / kuyruk) öğeyi iter varış noktasında.<br>RPUSH mylist 'one'<br>RPUSH mylist 'two'<br>RPUSH mylist 'three'<br>LMOVE mylist myotherlist RIGHT LEFT<br>LRANGE mylist 0 -1",
    Lpop : "Anahtarda saklanan listenin ilk elemanlarını kaldırır ve döndürür.<br>RPUSH mylist 'one'<br>RPUSH mylist 'three'<br>LPOP mylist",
    Lpos :  "Komut, bir Redis listesindeki eşleşen öğelerin dizinini döndürür. Varsayılan olarak, hiçbir seçenek belirtilmediğinde, listeyi baştan sona tarayacak ve 'element' in ilk eşleşmesini arayacaktır. Öğe bulunursa, dizini (listedeki sıfır tabanlı konum) döndürülür. Aksi takdirde, eşleşme bulunmazsa NULL döndürülür.<br>RPUSH mylist a b c 1 2 3 4 5 6<br>LPOS mylist 1",
    Lpush : "Anahtarda saklanan listenin başına belirtilen tüm değerleri girin. Anahtar yoksa, push işlemlerini gerçekleştirmeden önce boş liste olarak oluşturulur. Anahtar, liste olmayan bir değeri tuttuğunda, bir hata döndürülür.<br>LPUSH mylist 'world'<br>LRANGE mylist 0 -1",
    Lpushx : "Yalnızca anahtar zaten varsa ve bir liste tutuyorsa, anahtarda depolanan listenin başına belirtilen değerleri ekler. LPUSH'nin aksine, henüz anahtar olmadığında hiçbir işlem yapılmayacaktır.<br>LPUSH mylist 'Hello'<br>LRANGE mylist 0 -1",
    Lrange : "Anahtarda depolanan listenin belirtilen öğelerini döndürür. Ofsetler başlangıç ve bitiş sıfır tabanlı indekslerdir; 0, listenin ilk öğesi (listenin başı), 1 sonraki öğe vb.<br>LPUSHX mylist 'Hello'<br>LRANGE mylist 0 -1",
    Lrem : "Anahtarda depolanan listeden öğeye eşit öğelerin ilk sayım oluşumlarını kaldırır. Count argümanı işlemi aşağıdaki şekillerde etkiler. \n count> 0: Baştan kuyruğa hareket eden öğeye eşit öğeleri kaldırır.\ncount <0: Kuyruktan başa hareket eden öğeye eşit öğeleri kaldırır.\ncount = 0: öğeye eşit tüm öğeleri kaldırır.<br>LREM mylist -2 'Hello'<br>LRANGE mylist 0 -1",
    Lset : "Dizindeki liste öğesini öğeye ayarlar.<br>LSET mylist -2 'five'<br>LRANGE mylist 0 -1",
    Ltrim : "Mevcut bir listeyi, yalnızca belirtilen öğe aralığını içerecek şekilde kırpın. Hem başlangıç hem de bitiş sıfır tabanlı dizinlerdir; burada 0, listenin ilk öğesi (baş), 1 sonraki öğe vb.<br>LTRIM mylist 1 -1<br>LRANGE mylist 0 -1",
    Rpop : "Anahtarda saklanan listenin son elemanlarını kaldırır ve geri döndürür.<br>RPOP mylist<br>LRANGE mylist 0 -1",
    Rpoplpush : "Kaynakta depolanan listenin son öğesini (kuyruk) atomik olarak döndürür ve kaldırır ve öğeyi hedefte depolanan listenin ilk öğesinde (baş) iter.<br>Rpoplpush mylist myotherlist<br>LRANGE mylist 0 -1",
    Rpush : "Anahtarda depolanan listenin sonuna belirtilen tüm değerleri girin. Anahtar yoksa, push işlemini gerçekleştirmeden önce boş liste olarak oluşturulur. Anahtar, liste olmayan bir değeri tuttuğunda, bir hata döndürülür.<br>LREM mylist -2 'Hello'<br>LRANGE mylist 0 -1",
    Rpushx : "Yalnızca anahtar zaten varsa ve bir liste tutuyorsa, anahtarda depolanan listenin sonuna belirtilen değerleri ekler.<br>RPUSHX mylist 'Yaren'<br>RPUSHX mylist 'Unburak'<br>LRANGE mylist 0 -1",
    Sadd : "Belirtilen üyeleri anahtarda depolanan kümeye ekleyin. Zaten bu grubun üyesi olan belirtilen üyeler göz ardı edilir. Anahtar yoksa, belirtilen üyeleri eklemeden önce yeni bir küme oluşturulur.<br>SADD myset 'Hello'<br>SMEMBERS myset",
    Scard : "Anahtarda depolanan kümenin ayarlanan önemini (öğe sayısı) döndürür.<br>SADD myset 'Hello'<br>SCARD myset",
    Sdiff : "İlk küme ile tüm ardışık kümeler arasındaki farktan kaynaklanan kümenin üyelerini verir.<br>SDIFF myset 'e'",
    Sdiffstore : "Bu komut TMSF'ye eşittir ancak elde edilen setin geri verilmesi yerine hedefte saklanır.<br>SADD key1 'a'<br>SADD key1 'b'<br>SADD key1 'c'<br>SADD key2 'c'<br>SADD key2 'f'<br>SDIFFSTORE key key1 key2<br>SMEMBERS key",
    Sinter : "Verilen tüm kümelerin kesişiminden kaynaklanan kümenin üyelerini döndürür.<br>SADD key1 'a',SADD key1 'b'<br>SADD key2 'c'<br>SADD key2 'd'<br>SADD key2 'e'<br>SADD key1 'c'<br>SINTER key1 key2",
    Sinterstore : "Bu komut SINTER'a eşittir, ancak sonuç kümesini döndürmek yerine hedefte saklanır.<br>SADD key1 'a'<br>SADD key1 'b'<br>SADD key2 'c'<br>SADD key2 'd'<br>SADD key2 'e'<br>SADD key1 'c'<br>SINTER key1 key2<br>SINTERSTORE key key1 key2",
    Sismember : "Üye, anahtarda depolanan kümenin bir üyesi ise döndürür.<br>SADD key1 'a'<br>SADD key1 'b'<br>SADD key2 'c'<br>SADD key2 'd'<br>SADD key2 'e'<br>SADD key1 'c'<br>SINTER key1 key2<br>SISMEMBER myset 'two'",
    Smembers : "Anahtarda saklanan ayar değerinin tüm üyelerini döndürür.<br>SMEMBERS key1",
    Smove : "Üyeyi kaynaktaki kümeden hedefteki kümeye taşıyın. Bu işlem atomiktir. Her verilen anda, öğe diğer istemciler için kaynağın veya hedefin bir üyesi olarak görünecektir.<br>SMOVE key1 key2 'one'<br>SMEMBERS key1<br>SMEMBERS key2",
    Spop : "Anahtardaki ayar değeri deposundan bir veya daha fazla rastgele üye kaldırır ve döndürür.<br>SPOP key1 3",
    Srandmember : "Yalnızca anahtar bağımsız değişkeniyle çağrıldığında, anahtarda depolanan ayar değerinden rastgele bir öğe döndürür.<br>SRANDMEMBER myset -5",
    Sscan : "Scan işlemi ile aynı mantıkta çalışır.",
    Sunion : "Verilen tüm kümelerin birleşiminden kaynaklanan kümenin üyelerini döndürür.<br>SUNION key1 key2",
    Sunionstore : "Bu komut SUNION komutuna eşittir, ancak sonuç kümesini geri döndürmek yerine hedefte saklanır.Hedef zaten varsa, üzerine yazılır.<br>SUNIONSTORE key key1 key2<br>SMEMBERS key",
    Srem : "Belirtilen üyeleri anahtarda depolanan kümeden kaldırın. Bu grubun üyesi olmayan belirtilen üyeler göz ardı edilir. Anahtar yoksa, boş bir küme olarak kabul edilir ve bu komut 0 döndürür.<br>SREM key1 'three'<br>SREM key2 'four'<br>SMEMBERS key2",
    Smismember : "Her üyenin anahtarda depolanan kümenin üyesi olup olmadığını döndürür.<br>SADD myset 'one'<br>SMISMEMBER myset 'one' 'notamember'",
    Eval : "EVAL'ın ilk argümanı bir Lua 5.1 betiğidir. Komut dosyasının bir Lua işlevi tanımlaması gerekmez (ve olmamalıdır). Redis sunucusu bağlamında çalışacak bir Lua programıdır.EVAL'ın ikinci argümanı, Redis anahtar adlarını temsil eden komut dosyasını (üçüncü argümandan başlayarak) izleyen argümanların sayısıdır. Argümanlara Lua tarafından tek tabanlı bir dizi biçiminde KEYS global değişkeni kullanılarak erişilebilir (yani KEYS [1], KEYS [2], ...).Tüm ek argümanlar anahtar adlarını temsil etmemelidir ve Lua tarafından, anahtarlarla olana çok benzer şekilde ARGV global değişkeni kullanılarak erişilebilir (yani ARGV [1], ARGV [2], ...).<br>EVAL 'return redis.call('set','foo','bar')' 0",
    EvalSHA : "Sunucu tarafında SHA1 özeti tarafından önbelleğe alınan bir komut dosyasını değerlendirir. Komut dosyaları, SCRIPT LOAD komutu kullanılarak sunucu tarafında önbelleğe alınır. Aksi takdirde komut EVAL ile aynıdır.",
    ScriptDebug : "EVAL ile yürütülen sonraki komut dosyaları için hata ayıklama modunu ayarlayın. Redis, karmaşık komut dosyaları yazma görevini çok daha basit hale getirmek için kullanılabilen eksiksiz bir Lua hata ayıklayıcı, kod adı LDB içerir. Hata ayıklama modunda Redis, uzaktan hata ayıklama sunucusu görevi görür ve redis-cli gibi bir istemci komut dosyalarını adım adım çalıştırabilir, kesme noktaları ayarlayabilir, değişkenleri inceleyebilir ve daha fazlasını yapabilir - LDB hakkında ek bilgi için Redis Lua hata ayıklayıcı sayfasına bakın.",
    ScriptExists : "Komut dosyası önbelleğindeki komut dosyalarının varlığı hakkında bilgi verir.",
    ScriptFlush : "Lua komut dosyası önbelleğini temizler.",
    ScriptKill : "Betik tarafından henüz bir yazma işlemi gerçekleştirilmediğini varsayarak, şu anda çalıştırılan Lua betiğini öldürür.",
    ScriptLoad : "Komut dosyası önbelleğine, yürütmeden bir komut dosyası yükleyin. Belirtilen komut betik önbelleğine yüklendikten sonra, EVAL'ın ilk başarılı çağrılmasından sonra olduğu gibi, komut dosyasının doğru SHA1 özetiyle EVALSHA kullanılarak çağrılabilir olacaktır.",
    Auth : "Komutu mevcut bağlantının kimliğini iki durumda doğrular: Redis sunucusu, Requepass seçeneği aracılığıyla parola korumalıysa. Redis 6.0 örneği veya üstü Redis ACL sistemini kullanıyorsa. Redis 6'dan önceki Redis sürümleri, komutun yalnızca bir bağımsız değişken sürümünü anlayabiliyordu.<br>Auth <username> <password>",
    Echo : "Mesaj döndürür.<br>ECHO 'Merhaba Unburak ve Yaren'",
    Hello : "Bağlantıyı farklı bir protokole geçirir.<br>HELLO<br>HELLO 3",
    Ping : "Bağımsız değişken sağlanmadıysa PONG döndürür, aksi takdirde bağımsız değişkenin bir kopyasını toplu olarak döndürür. Bu komut genellikle bir bağlantının hala canlı olup olmadığını test etmek veya gecikmeyi ölçmek için kullanılır.PING<br>PING 'Unburak'<br>PING 'Yaren'",
    Quit : "Sunucudan bağlantıyı kapatmasını isteyin. Bekleyen tüm yanıtlar istemciye yazılır yazılmaz bağlantı kapatılır.",
    Reset : "Bu komut, bağlantının kesilmesi ve yeniden bağlanmanın etkisini taklit ederek, bağlantının sunucu tarafı bağlamında tam bir sıfırlama gerçekleştirir.",
    Select : "Belirtilen sıfır tabanlı sayısal dizine sahip Redis mantıksal veritabanını seçin. Yeni bağlantılar her zaman 0 veritabanını kullanır.",
    Copy : "Bu komut, kaynak anahtarda depolanan değeri hedef anahtara kopyalar.<br>SET dolly 'sheep'<br>COPY dolly clone<br>GET clone",
    Del : "Belirtilen anahtarları kaldırır. Anahtar yoksa, yok sayılır.<br>SET key1 'Hello'<br>SET key2 'Dolly'<br>DEL key1 key2",
    Dump : "Anahtarda depolanan değeri Redis'e özgü bir biçimde seri hale getirin ve kullanıcıya iade edin. Döndürülen değer, RESTORE komutu kullanılarak bir Redis anahtarına geri sentezlenebilir.<br>SET goat 'Dolly'<br>DUMP goat",
    Exists : "Anahtar varsa döner.<br>EXISTS goat<br>SET yaren 'Unburak'<br>EXISTS yaren",
    Expire : "Anahtar için bir zaman aşımı ayarlayın. Zaman aşımı süresi dolduktan sonra, anahtar otomatik olarak silinecektir. Redis terminolojisinde ilişkili bir zaman aşımına sahip bir anahtarın genellikle geçici olduğu söylenir.<br>SET unburak 'Unburak'<br>EXPIRE unburak 10<br>TTL unburak<br>SET yaren 'Yaren'<br>TTL yaren",
    Expireat : "EXPIREAT, EXPIRE ile aynı etkiye ve anlamsallığa sahiptir, ancak TTL'yi (yaşam süresi) temsil eden saniye sayısını belirtmek yerine, mutlak bir Unix zaman damgası alır (1 Ocak 1970'den bu yana saniye). Geçmişteki bir zaman damgası, anahtarı hemen siler.<br>EXPIREAT yaren 123456789<br>EXISTS yaren",
    Keys : "Kalıpla eşleşen tüm anahtarları döndürür.Bu işlem için zaman karmaşıklığı O (N) iken, sabit zamanlar oldukça düşüktür. Örneğin, giriş seviyesi bir dizüstü bilgisayarda çalışan Redis, 40 milisaniyede 1 milyon anahtar veritabanını tarayabilir.<br>MSET fname Yaren lname Gunduz age 22<br>KEYS *name*<br>KEYS a??<br>KEYS *",
    Migrate : "Bir anahtarı kaynak Redis örneğinden hedef Redis örneğine atomik olarak aktarın. Başarı durumunda anahtar orijinal örnekten silinir ve hedef örnekte varlığı garanti edilir.<br>MIGRATE 192.168.1.34 6379 '' 0 5000 KEYS key1 key2 key3",
    Move : "Anahtarı şu anda seçili veritabanından (bkz. SEÇ) belirtilen hedef veritabanına taşı. Anahtar hedef veritabanında zaten mevcutsa veya kaynak veritabanında yoksa, hiçbir şey yapmaz. Bundan dolayı, MOVE'u kilitleme ilkeli olarak kullanmak mümkündür.Eğer key taşınırsa 1,taşınmazsa 0 döner.",
    Object : "OBJECT komutu, tuşlarla ilişkili Redis Nesnelerinin iç kısımlarının incelenmesine izin verir. Hata ayıklama veya anahtarlarınızın yerden tasarruf etmek için özel olarak kodlanmış veri türlerini kullanıp kullanmadığını anlamak için kullanışlıdır.<br>SET foo 1000,<br>object encoding foo<br>append foo bar<br>get foo<br>object encoding foo",
    Pexpire : "Bu komut tam olarak EXPIRE gibi çalışır ancak anahtarın geçerlilik süresi saniye yerine milisaniye cinsinden belirtilir.<br>SET unburak 'Unburak'<br>PEXPIRE unburak 1534<br>TTL unburak<br>PTTL unburak",
    Persist : "Anahtardaki mevcut zaman aşımını kaldırın, anahtarı geçici durumdan (sona erme setine sahip bir anahtar) kalıcı hale getirin (zaman aşımı ilişkili olmadığı için hiçbir zaman sona ermeyecek bir anahtar).<br>SET yaren 'Yaren'<br>EXPIRE yaren 10<br>TTL yaren<br>PERSIST yaren<br>TTL yaren",
    Pexpireat : "PEXPIREAT, EXPIREAT ile aynı etkiye ve anlamsallığa sahiptir, ancak anahtarın süresinin dolacağı Unix zamanı saniye yerine milisaniye cinsinden belirtilir.<br>PEXPIREAT unburak 123445<br>TTL unbural<br>PTTL unburak",
    Pttl : "TTL gibi, bu komut, süresi dolan bir anahtarın kalan yaşam süresini döndürür; tek fark, TTL'nin kalan süreyi saniye cinsinden döndürmesi, PTTL'nin ise milisaniye cinsinden döndürmesidir. Redis 2.6 veya daha eski sürümlerde, anahtar yoksa veya anahtar mevcutsa ancak ilişkili bir süresi yoksa komut -1 değerini döndürür.\nRedis 2.8 ile başlayarak, hata durumunda dönüş değeri değişti: \n1-Anahtar yoksa komut -2 döndürür. \n2-Anahtar varsa ancak ilişkili bir süresi yoksa komut -1 döndürür.<br>EXPIRE unburak 2<br>PTTL unburak",
    RandomKey : "Seçili veritabanından rastgele bir anahtar döndür.",
    Rename : "Anahtarı yeni anahtar olarak yeniden adlandırır. Anahtar olmadığında hata verir.<br>SET yaren 'Yaren'<br>RENAME yaren unburak<br>GET unburak",
    Renamenx : "Henüz newkey yoksa anahtarı newkey olarak yeniden adlandırır. Anahtar olmadığında hata verir.<br>SET unburak 'Yaren'<br>SET yaren 'Unburak'<br>RENAMENX yaren unburak",
    Restore : "Sağlanan serileştirilmiş değerin serisini kaldırarak elde edilen bir değerle ilişkili bir anahtar oluşturur (DUMP aracılığıyla elde edilir).<br>RESTORE mykey 0 '\n\x17\x17\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\xc0\x01\x00\x04\xc0\x02\x00\x04\xc0\x03\x00\xff\x04\x00u#<\xc0;.\xe9\xdd'",
    Scan : "SCAN komutu ve yakından ilişkili komutlar SSCAN, HSCAN ve ZSCAN, bir dizi öğe üzerinde aşamalı olarak yineleme yapmak için kullanılır.<br>scan 0",
    Sort : "Anahtar üzerinde liste, küme veya sıralı kümede bulunan öğeleri döndürür veya saklar. Varsayılan olarak sıralama sayısaldır ve öğeler, çift duyarlıklı kayan noktalı sayı olarak yorumlanan değerlerine göre karşılaştırılır.<br>Sort mylist",
    Touch : "Bir anahtarın son erişim zamanını değiştirir. Anahtar yoksa, yok sayılır.<br>SET burak 'Unburak'<br>SET yaren 'Yaren'<br>TOUCH burak yaren",
    Ttl : "Zaman aşımı olan bir anahtarın kalan yaşam süresini döndürür. Bu iç gözlem yeteneği, bir Redis istemcisinin belirli bir anahtarın kaç saniye veri kümesinin parçası olmaya devam edeceğini kontrol etmesini sağlar.Eğer key yoksa -2,var fakat sona ermesine bağlantısı yoksa -1 döner<br>SET unburak 'Unburak'<br>EXPIRE unburak 10<br>TTL unburak",
    Type : "Anahtarda depolanan değerin türünün dize temsilini döndürür. Döndürülebilecek farklı türler şunlardır: string, list, set, zset, hash ve stream.SET nursel 'Nursel',LPUSH computer 'CPU',SADD IP '192.168.1.45',TYPE nursel",
    Unlink : "Bu komut DEL'e çok benzer: belirtilen anahtarları kaldırır. Tıpkı DEL gibi, bir anahtar yoksa yoksayılır.<br>SET key1 'Hello'<br>SET key1 'World'<br>UNLINK key1 key2 key3",
    Wait : "Bu komut, önceki tüm yazma komutları başarıyla aktarılıncaya ve en azından belirtilen kopya sayısı kadar onaylanana kadar mevcut istemciyi engeller. Milisaniye cinsinden belirtilen zaman aşımına ulaşılırsa, belirtilen replika sayısına henüz ulaşılmamış olsa bile komut geri döner. Komut her zaman WAIT komutundan önce gönderilen yazma komutlarını kabul eden replikaların sayısını döndürür. belirtilen çoğaltma sayısına ulaşıldığında veya zaman aşımına ulaşıldığında.<br>SET foo bar<br>WAIT 1 0",
    Bzpopmin : "Engelleme sürümüdür, çünkü verilen sıralı kümelerin hiçbirinden çıkacak üye olmadığında bağlantıyı engeller.<br>ZADD zset1 0 a 1 b 2 c<br>BZPOPMIN zset1 zset2 0",
    Bzpopmax : "Engelleyen sürümdür çünkü verilen sıralanmış kümelerin hiçbirinden çıkacak üye olmadığında bağlantıyı engeller.<br>ZADD zset1 0 a 1 b 2 c<br>BZPOPMAX zset1 zset2 0",
    Zadd : "Anahtarda depolanan sıralanmış kümeye, belirtilen puanlara sahip belirtilen tüm üyeleri ekler. Birden fazla puan / üye çifti belirtmek mümkündür.<br>ZADD yarenset 1 'YAREN'<br>ZRANGE yarenset 0 -1 WITHSCORES",
    Zcard : "Anahtarda saklanan sıralı kümenin sıralı küme önemini (öğe sayısı) döndürür.<br>ZCARD yarenset",
    Zcount : "Anahtar üzerindeki sıralı kümedeki öğe sayısını minimum ve maksimum arasında bir puanla döndürür.<br>ZCOUNT yarenset -inf +inf",
    Zdiff : "Bu komut ZDIFFSTORE'a benzer, ancak sonuçta ortaya çıkan sıralı kümeyi depolamak yerine istemciye geri döndürülür.",
    Zdiffstore : "Sıralanan ilk ve tüm ardışık giriş kümeleri arasındaki farkı hesaplar ve sonucu hedefte depolar. Toplam giriş anahtarı sayısı sayı tuşlarıyla belirtilir.<br>ZADD zset1 'one'<br>ZADD zset1 2 'two'<br>ZADD zset1 3 'three'<br>ZADD zset2 1 'one'<br>ZADD zset2 2 'two'<br>ZDIFFSTORE out 2 zset1 zset2",
    Zincrby : "Anahtarda saklanan sıralanmış kümedeki üyenin puanını aşamalı olarak artırır.<br>ZINCRBY yarenset 2 'one'<br>ZRANGE yarenset 0 -1 WITHSCORES",
    Zinter : "Bu komut ZINTERSTORE'a benzer, ancak sonuçta ortaya çıkan sıralı kümeyi saklamak yerine istemciye geri döndürülür.<br>ZADD zset1 1 'one'<br>ZADD zset1 2 'two'<br>ZADD zset2 1 'one'<br>ZADD zset2 2 'two'<br>ZADD zset2 3 'three'<br>ZINTER 2 zset1 zset2<br>ZINTER 2 zset1 zset2 WITHSCORES",
    Zinterscore : "Belirtilen anahtarlar tarafından verilen sayı anahtarları sıralı kümelerin kesişimini hesaplar ve sonucu hedefte depolar.<br>ZADD zset1 1 ''one'<br>ZADD zset1 2 'two'<br>ZADD zset2 1 'one'<br>ZADD zset2 2 'two'<br>ZADD zset2 3 'three'<br>ZINTERSTORE out 2 zset1 zset2 WEIGHTS 2 3",
    Zlexscount : "Sıralı bir kümedeki tüm öğeler aynı puanla eklendiğinde, sözlükbilimsel sıralamayı zorlamak için, bu komut anahtardaki sıralı kümedeki öğe sayısını minimum ve maks.<br>ZADD set1 0 a 0 b 0 c 0 d 0 e<br>ZADD set1 0 f 0 g<br>ZLEXCOUNT set1 - +<br>ZLEXCOUNT set [b [f",
    Zmscore : "Anahtarda depolanan sıralanmış kümedeki belirtilen üyelerle ilişkili puanları döndürür.<br>ZADD myzset 1 'one'<br>ZADD myzset 2 'two'<br>ZMSCORE myzset 'one' 'two' 'nofield'",
    Zpopmax : "Anahtarda depolanan sıralı kümedeki en yüksek puana sahip üyeleri kaldırır ve geri döndürür.<br>ZADD myzset 1 'one'<br>ZADD myzset 2 'two'<br>ZADD myzset 3 'three'<br>ZPOPMAX myzset",
    Zpopmin : "Anahtarda depolanan sıralı kümedeki en düşük puana sahip üyeleri kaldırır ve geri döndürür.<br>ZADD myzset 1 'one'<br>ZADD myzset 2 'two'<br>ZADD myzset 3 'three'<br>ZPOPMIN myzset",
    Zrange : "Anahtarda saklanan sıralanmış kümedeki belirtilen öğe aralığını döndürür. Öğeler, en düşük puandan en yüksek puana doğru sıralı olarak kabul edilir. Eşit puana sahip elemanlar için sözlüksel sıralama kullanılır.<br>ZRANGE set1 0 -1",
    Zrangebylex : "Sıralı bir kümedeki tüm öğeler, sözlükbilimsel sıralamayı zorlamak için aynı puanla eklendiğinde, bu komut anahtardaki sıralı kümedeki tüm öğeleri min. ve maks.<br>ZRANGEBYLEX myzset [aaa (g",
    Zrangebyscore : "Anahtar üzerinde sıralanmış kümedeki tüm öğeleri minimum ve maksimum arasında bir puana sahip olarak döndürür,(minimum veya maksimum puana eşit olan öğeler dahil). Öğeler, düşükten yükseğe doğru sıralı olarak kabul edilir.<br>ZRANGEBYSCORE zset (5 (10",
    Zrank : "Anahtarda depolanan sıralı kümedeki üye sıralamasını, düşükten yükseğe doğru sıralanan puanlarla döndürür. Derece (veya dizin) 0 tabanlıdır, yani en düşük puana sahip üye rütbenin 0 olduğu anlamına gelir.<br>ZRANK myzset 'THREE'",
    Zrem : "Belirtilen üyeleri anahtarda depolanan sıralanmış kümeden kaldırır. Mevcut olmayan üyeler göz ardı edilir.<br>Zrem myzset 'two'",
    Zremrangebylex : "Sıralı bir kümedeki tüm öğeler aynı puanla eklendiğinde, sözlükbilimsel sıralamayı zorlamak için, bu komut minimum ve maksimum ile belirtilen sözlük aralığı arasında anahtarda saklanan sıralı kümedeki tüm öğeleri kaldırır.<br>ZREMRANGEBYLEX myzset [alpha [omega",
    Zremrangebyrank : "Başlatma ve durdurma arasında sırayla anahtarda saklanan sıralı kümedeki tüm öğeleri kaldırır. Hem başlangıç hem de bitiş, 0 tabanlı dizindir ve 0 en düşük puana sahiptir.<br>ZADD myzset 1 'one'<br>ZADD myzset 2 'two'<br>ZADD myzset 3 'three'<br>ZRANGE myzset 0 -1 WITHSCORES",
    Zremrangebyscore : "Minimum ve maksimum arasında bir puanla anahtarda saklanan sıralanmış kümedeki tüm öğeleri kaldırır.<br>ZADD myzset 1 'one'<br>ZADD myzset 2 'two'<br>ZREMRANGEBYSCORE myzset -inf (2",
    Zrevrange : "Anahtarda saklanan sıralanmış kümedeki belirtilen öğe aralığını döndürür. Öğeler, en yüksekten en düşüğe doğru sıralı olarak kabul edilir. Eşit puana sahip öğeler için azalan sözlük sıralaması kullanılır.<br>ZREVRANGE myzset -2 -1",
    Zrevrangebylex : "Sıralı bir kümedeki tüm öğeler, sözlükbilimsel sıralamayı zorlamak için aynı puanla eklendiğinde, bu komut anahtardaki sıralı kümedeki tüm öğeleri max ve min arasında bir değerle döndürür.<br>ZADD myzset 0 a 0 b 0 c 0 d 0 e 0 f 0 g<br>ZREVRANGEBYLEX myzset [c -",
    Zrevrangebyscore : "Anahtar üzerinde sıralı kümedeki tüm öğeleri maks. Ve min. Arasında bir puana sahip (maks. Veya min. Puana eşit öğeler dahil) döndürür.<br>ZREVRANGEBYSCORE myzset +inf -inf",
    Zrevrank : "Anahtarda depolanan sıralı kümedeki üye sıralamasını, yüksekten düşüğe doğru sıralanmış puanlarla verir. Derece (veya dizin) 0 tabanlıdır, yani en yüksek puana sahip üye rütbesi 0'dır.<br>ZREVRANK myzset 'two'",
    Zscan : "Basit scan işlemidir.Scan komutu ile aynı işlemi yapar.",
    Zscore : "Anahtardaki sıralı kümedeki üyenin puanını döndürür.<br>ZSCORE myzset 'one'<br>ZADD myzset 1 'on'<br>ZSCORE myzset 'on'",
    Zunion : "Bu komut ZUNIONSTORE'a benzer, ancak sonuçta ortaya çıkan sıralı kümeyi saklamak yerine istemciye geri döndürülür.<br>ZADD zset1 1 'one'<br>ZADD zset1 2 'two'<br>ZADD zset2 1 'one'<br>ZADD zset2 2 'two'<br>ZADD zset2 3 'three'<br>ZUNION 2 zset1 zset2<br>ZUNION 2 zset1 zset2 WITHSCRORES",
    Zunionstore : "Belirtilen anahtarlar tarafından verilen sayı anahtarları sıralı kümelerin birleşimini hesaplar ve sonucu hedefte depolar. Giriş anahtarlarını ve diğer (isteğe bağlı) bağımsız değişkenleri geçmeden önce giriş anahtarlarının (sayı tuşları) sayısını sağlamak zorunludur.<br>ZUNIONSTORE out 2 zset1 zset2 WEIGHTS 2 3",
}

function changeDivElement(id){
    document.getElementById("infoDiv").innerHTML = obCommandInfoList[id];
}
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function info(){
    modal.style.display = "block";
}

function buttonEvent(){
    let command = document.getElementById("commandLine").value;
    document.getElementById("commandLine").value = '';
    if(command == ''){
        window.alert('Lütfen geçerli bir komut giriniz!');
    }
    else{
        $.ajax({
            type: 'POST',
            url: 'runCommand',
            data: {
                command: command
            },
            success: function(result){
                document.getElementById('resultScreen').innerHTML = result.message;
            },
            error: function(e){
                window.alert("Hatalı komut girdiniz.");
            }
        });
    }
}

    
</script>
</body>
</html>
